{
  "name": "demo",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "sirv public --single",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "now-build": "yarn build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.26.7",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.1",
    "svelte": "^3.24.1",
    "svelte-themer": "*"
  },
  "dependencies": {
    "sirv-cli": "^1.0.6"
  }
}
